<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/moli.jpg">
            <div >
                <h3>Amir Prince Salim</h3>
                <p>Father, designer, engineer, entrepreneur</p>
                <h4>Stockholm / California </h4>
            </div>
        </div>
    </body>
</html>